API_ID=28556023
API_HASH=9814de0109b9340d2a73d213c32dbea0
BOT_TOKEN=8055275263:AAELw7rC8IJKedLHyDIUsXviWVio00u4XjY
LOGGER_ID=-1002662696081
MONGO_DB_URI=mongodb+srv://LykaRobot:LykaRobot@lykarobot.uyckdwn.mongodb.net/?retryWrites=true&w=majority&appName=LykaRobot
OWNER_ID=7967798005
STRING_SESSION=BQGzuvcAHY-8I47HUcrVBq6bsaKy3F6zSn8M3Cpl62hHNIUrF7yGanY7m1txhksikfWwm2JEAZZYvSeZ6zorWq9iO0QmoF6MIrBKwiVPpZphmQSjyHE2YIaxRJN9SiwW_h5UrW3HN4gGDRRNz4rNIcZRobCJO-2iuUkERzLuE1ln3ZXN9I3cQHdXmhtaGXyztcRhGgNpaIjWA_PPro_RSPX8jVqRrr2dJyrSY3IhxxrFxTHURXjVP0sK-5vBpOBSi7FwLQpGR2oRJeaS-coPVwD5v8T7CsX8LPbousYSWBeW5tE4HH_Ko_3O1RIKvJzsBljNaHg8xOjGu-EE57NmBQIbZf9jEQAAAAHVDmPcAA
